{
  "ProjectSettings": {
    "ModFiles": [
      "archive.dat",
      "citalog.res",
      "citbark.res",
      "cybstrng.res",
      "frnalog.res",
      "frnstrng.res",
      "geralog.res",
      "gerstrng.res",
      "texture.res"
    ],
    "Manifest": [
      {
        "Origin": [
          "C:\\Users\\Janne\\Downloads\\SYSTEMSHOCK-Portable-v1.2.3\\RES\\DATA"
        ]
      }
    ]
  },
  "GameStateSettings": {
    "BaseContext": 1,
    "BooleanVariables": [
      {
        "Index": 112,
        "ResetValue": 1,
        "Name": "Medical power generator",
        "Description": "Is medical power generator off"
      },
      {
        "Index": 96,
        "ResetValue": 0,
        "Name": "Resurrection lvl 1",
        "Description": "Level 1 medical"
      },
      {
        "Index": 110,
        "ResetValue": 0,
        "Name": "2 isolinear",
        "Description": ""
      },
      {
        "Index": 108,
        "ResetValue": 0,
        "Name": "R isolinear",
        "Description": ""
      },
      {
        "Index": 206,
        "ResetValue": 0,
        "Name": "Beta grove battery ",
        "Description": ""
      },
      {
        "Index": 109,
        "ResetValue": 0,
        "Name": "1 isolinear",
        "Description": ""
      },
      {
        "Index": 113,
        "ResetValue": 0,
        "Name": "Cyberspace Cortex Reaver lock",
        "Description": ""
      },
      {
        "Index": 207,
        "ResetValue": 0,
        "Name": "Alpha grove battery",
        "Description": ""
      },
      {
        "Index": 111,
        "ResetValue": 0,
        "Name": "Cyberspace Backdoor",
        "Description": "Is Backdoor installed"
      },
      {
        "Index": 107,
        "ResetValue": 0,
        "Name": "Shodan cyberspace hacked",
        "Description": ""
      },
      {
        "Index": 106,
        "ResetValue": 0,
        "Name": "Shodan purged NON WORKING",
        "Description": ""
      }
    ],
    "IntegerVariables": [
      {
        "Index": 7,
        "ResetValue": 0,
        "Name": "Isolinear chips installed",
        "Description": "Isolinear chips installed",
        "Limits": {
          "Minimum": 32767,
          "Maximum": 0
        }
      },
      {
        "Index": 5,
        "ResetValue": 0,
        "Name": "Airlock state",
        "Description": "",
        "ValueNames": [
          {
            "Value": 1,
            "Name": "Right"
          },
          {
            "Value": 2,
            "Name": "Left"
          },
          {
            "Value": 0,
            "Name": "Locked"
          }
        ]
      },
      {
        "Index": 2,
        "ResetValue": 0,
        "Name": "Startup battery counter",
        "Description": "Number of batteries installed",
        "Limits": {
          "Minimum": 0,
          "Maximum": 100
        }
      },
      {
        "Index": 6,
        "ResetValue": 0,
        "Name": "Cyber cortex reavers defeated",
        "Description": ""
      }
    ]
  },
  "OpenWindows": [
    "archive",
    "bitmaps",
    "gameObjects",
    "levelControl",
    "levelTiles",
    "levelObjects",
    "messages",
    "texts"
  ],
  "ActiveLevelIndex": 2
}